# MotorcycleRepairShop.Api

./: MotorcycleRepairShop.Api.sln  README.md  docker-compose.override.yml  docker-compose.yml
MotorcycleRepairShop.Api/: Dockerfile  MotorcycleRepairShop.Api.csproj  MotorcycleRepairShop.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MotorcycleRepairShop.Api/Controllers/: AccountsController.cs  AuthController.cs  BrandsController.cs  HomeController.cs  PartInventoriesController.cs  PartsController.cs  PaymentController.cs  PaymentsController.cs  ProblemsController.cs  ReportController.cs  ServiceRequestsController.cs  ServicesController.cs  StatisticController.cs  VehiclesController.cs  WeatherForecastController.cs
MotorcycleRepairShop.Api/Properties/: launchSettings.json
MotorcycleRepairShop.Application/: MotorcycleRepairShop.Application.csproj
MotorcycleRepairShop.Application/Configurations/: Configurations.cs  ExceptionFilter.cs  LowerCaseParameterTransformer.cs  MappingProfile.cs
MotorcycleRepairShop.Application/Interfaces/: IUnitOfWork.cs
MotorcycleRepairShop.Application/Model/: AuthResponse.cs  CreateServiceRequestItemDto.cs  LoginDto.cs  TableRequest.cs  TableResponse.cs
MotorcycleRepairShop.Infrastructure/: Configurations.cs  MotorcycleRepairShop.Infrastructure.csproj
MotorcycleRepairShop.Infrastructure/Migrations/: 20241017084303_initDb.Designer.cs  20241017084303_initDb.cs  20241017110008_InitDb.Designer.cs  20241017110008_InitDb.cs  20241018051947_addServiceEntity.Designer.cs  20241018051947_addServiceEntity.cs  20241018113116_AddBrandEntity.Designer.cs  20241018113116_AddBrandEntity.cs  20241019024240_AddPartVihecleImage.Designer.cs  20241019024240_AddPartVihecleImage.cs  20241019041024_updateVehicleEntity.Designer.cs  20241019041024_updateVehicleEntity.cs  20241021084648_AddStatusEntity.Designer.cs  20241021084648_AddStatusEntity.cs  20241021111143_AddProblemEntity.Designer.cs  20241021111143_AddProblemEntity.cs  20241022062408_AddPartInventoryEntity.Designer.cs  20241022062408_AddPartInventoryEntity.cs  20241023065449_addVideo-ServiceRequestEntities.Designer.cs  20241023065449_addVideo-ServiceRequestEntities.cs  20241023080934_fixServiceRequestMobilePhoneRange.Designer.cs  20241023080934_fixServiceRequestMobilePhoneRange.cs  20241023091702_fixdbContext.Designer.cs  20241023091702_fixdbContext.cs  20241023103641_addStatusInServiceRequestEntity.Designer.cs  20241023103641_addStatusInServiceRequestEntity.cs  20241024064248_AddServiceRequestItemEntity.Designer.cs  20241024064248_AddServiceRequestItemEntity.cs  20241024075911_AddPriceInServiceRequestItemEntity.Designer.cs  20241024075911_AddPriceInServiceRequestItemEntity.cs  20241028084549_AddServiceRequestPartEntity.Designer.cs  20241028084549_AddServiceRequestPartEntity.cs  20241104064728_AddPaymentEntity.Designer.cs  20241104064728_AddPaymentEntity.cs  20241109065158_addReferenceUserAndServiceRequest.Designer.cs  20241109065158_addReferenceUserAndServiceRequest.cs  20241118092615_addEmailPropToServiceRequest.Designer.cs  20241118092615_addEmailPropToServiceRequest.cs  20241119041008_fixDescriptionNameInServiceRequestEntity.Designer.cs  20241119041008_fixDescriptionNameInServiceRequestEntity.cs  (+1 more)
MotorcycleRepairShop.Infrastructure/Persistence/: ApplicationDbContext.cs  SeedData.cs
MotorcycleRepairShop.Infrastructure/Repositories/: AccountRepository.cs  BaseRepository.cs  BrandRepository.cs  ImageRepository.cs  PartInventoryRepository.cs  PartRepository.cs  PaymentRepository.cs  ProblemRepository.cs  ServiceRepository.cs  ServiceRequestItemRepository.cs  ServiceRequestPartRepository.cs  ServiceRequestProblemRepository.cs  ServiceRequestRepository.cs  StatisticRepository.cs  UnitOfWork.cs  VehicleRepository.cs  (+1 more)
(+132 files in other folders)
