<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotorcycleRepairShop.Application\MotorcycleRepairShop.Application.csproj" />
    <ProjectReference Include="..\MotorcycleRepairShop.Domain\MotorcycleRepairShop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Persistence\Configuration\" />
  </ItemGroup>

</Project>
